VITE_API=http://localhost:1234/

VITE_PUBLIC_CLIENT_ID=1aed2ca3-4970-4476-9297-ff5b62138a93
VITE_PUBLIC_TENANT_ID=https://login.microsoftonline.com/3485b963-82ba-4a6f-810f-b5cc226ff898
VITE_PUBLIC_REDIRECT_URI=http://localhost:8000/login
VITE_PUBLIC_POST_LOGOUT_REDIRECT_URI=http://localhost:8000/login
VITE_PUBLIC_CACHE_LOCATION=sessionStorage
VITE_PUBLIC_STORE_AUTH_STATE_IN_COOKIE=false
VITE_PUBLIC_GRAPH_ME_ENDPOINT=https://graph.microsoft.com/v1.0/me

VITE_SECRET=asdasd
VITE_ALGORITHM=aes-256-ctr